ENVIRONMENT=development
DATABASE_URL=root:secret@tcp(0.0.0.0:3306)/planny_dev
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h